[pytest]
# Quitamos -s y añadimos configuración de logs
addopts = --tb=no -q
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s

# Indica que la raíz del proyecto debe añadirse al PYTHONPATH
pythonpath = .
# Directorio donde pytest buscará los tests por defecto
testpaths = katas
# Patrones de archivos que pytest debe considerar como tests
python_files = *.py
